# My-first-Gradle-Project

./: build.gradle  settings.gradle
src/main/java/: Address.kt  ConvertJavaObjectToJson.kt  Person.kt
src/main/kotlin/: MyServer.kt
src/main/kotlin/resource/: TestResource.kt
