plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile "org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.30"
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.27'
//    compile "javax.ws.rs:javax.ws.rs-api:2.0.1"
//    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.7'
}

test {
    useJUnitPlatform()
}